<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp"
                android:background="#b7c5c6"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/id_lv_id"
        android:visibility="gone"
        android:text="-1"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:id="@+id/id_lv_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/test_ico"
        android:layout_marginRight="3dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:layout_centerInParent="true"
        android:id="@+id/id_lv_content"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/id_lv_img"
        android:layout_toEndOf="@+id/id_lv_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_lv_time"
        android:text="09-28 20:23:29"
        android:textColor="#3a3a3a"
        android:layout_toLeftOf="@+id/id_lv_cb"
        android:layout_centerInParent="true"
        />
    <CheckBox
        android:id="@+id/id_lv_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:padding="2dp"
        android:visibility="invisible"
        android:focusable="false"
        android:checked="false"
        android:button="@xml/checkbox_state"
         />
</RelativeLayout>