<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#def"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@android:drawable/ic_media_rew"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/id_btn_add_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="20dp"
            android:textColor="#3d3d3d"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#b9c7b0"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_viewTime"
            android:textColor="#575210"
            android:text="2015-09-24 22:20:25"/>
        <xiaoguang.tools.SpanText
            android:background="@mipmap/add_note_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:id="@+id/id_editContent"
            android:text=""
            android:textColor="#ffffff"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f5e7f9"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_alignParentRight="true"
            android:id="@+id/id_btn_start_camera"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_save"
            android:id="@+id/id_btn_save"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/id_btn_usingpic"/>

    </RelativeLayout>
</LinearLayout>
